<link href="../../asset/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<div class="content-wrapper">
    <section class="content-header">
        <h1>&nbsp;</h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i>Project</a></li>
            <li class="active">Schedule</li>
        </ol>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box table-responsive">
                    <div class="box-header">
                        <h3 class="box-title">Project Schedule</h3>
                    </div>
                    <div class="box-body">
                        <table class="table table-stripped table-bordered" >
                            <tr align="center" class="success">
                                <td rowspan="3">No</td>
                                <td rowspan="3">Keterangan</td>                                
                                <td rowspan="3" colspan="2">Nama</td>
                                <td rowspan="3">Lokasi</td>
                                <td rowspan="3">Schedule</td>
                                <td colspan="31">Aug-15</td>
                            </tr>
                            <tr align="center" class="success">
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                            </tr>
                            <tr align="center" class="success">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr align="center">
                                <td rowspan="2" style="vertical-align:middle;">1</td>
                                <td rowspan="2" style="vertical-align:middle;">Rig Supt</td>
                                <td>1</td>
                                <td>Jakornad</td>
                                <td>V-01</td>
                                <td>28:28</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td style="background-color: orange;">R</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr align="center">
                                <td>2</td>
                                <td>Alexander Sirait</td>
                                <td>V-01</td>
                                <td>28:28</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td style="background-color: orange;">T</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                            </tr>
                            <tr>
                                <td rowspan="3" style="vertical-align:middle;">2</td>
                                <td rowspan="3" style="vertical-align:middle;">Toolpusher</td>
                                <td>1</td>
                                <td>Edy S</td>
                                <td>V-01</td>
                                <td>28:14</td>
                                <td>C</td>
                                <td>C</td>
                                <td>C</td>
                                <td>C</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td style="background-color: orange;">R</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>    
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Suryanto</td>
                                <td>V-01</td>
                                <td>28:14</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td style="background-color: orange;">T</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Surya E</td>
                                <td>V-01</td>
                                <td>28:14</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td style="background-color: orange;">R</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td style="background-color: orange;">T</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                            </tr>
                            <tr>
                                <td rowspan="3" style="vertical-align:middle;">3</td>
                                <td rowspan="3" style="vertical-align:middle;">Driller</td>
                                <td>1</td>
                                <td>Dian Toro</td>
                                <td>V-01</td>
                                <td>28:14</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td style="background-color: orange;">R</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>    
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Samsuri</td>
                                <td>V-01</td>
                                <td>28:14</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td style="background-color: orange;">T</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Sariyadi</td>
                                <td>V-01</td>
                                <td>28:14</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td style="background-color: orange;">R</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td style="background-color: orange;">T</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                            </tr>
                            <tr>
                                <td rowspan="2" style="vertical-align:middle;">4</td>
                                <td rowspan="2" style="vertical-align:middle;">Chief Mechanic</td>
                                <td>1</td>
                                <td>Heppy K</td>
                                <td>V-01</td>
                                <td>28:28</td>
                                <td>C</td>
                                <td>C</td>
                                <td>C</td>
                                <td>C</td>
                                <td>C</td>
                                <td>C</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td style="background-color: orange;">T</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Deky</td>
                                <td>V-01</td>
                                <td>28:28</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td style="background-color: orange;">R</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td rowspan="3" style="vertical-align:middle;">5</td>
                                <td rowspan="3" style="vertical-align:middle;">Mechanic</td>
                                <td>1</td>
                                <td>Baja Ardaut</td>
                                <td>V-01</td>
                                <td>28:14</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td style="background-color: orange;">T</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td style="color:red">Erwin</td>
                                <td>V-01</td>
                                <td>28:14</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td style="background-color: orange;">R</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Jerry</td>
                                <td>V-01</td>
                                <td>28:14</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td style="background-color: orange;">R</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>W</td>
                                <td style="background-color: orange;">T</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                            </tr>
                            <tr>
                                <td rowspan="2" style="vertical-align:middle;">6</td>
                                <td rowspan="2" style="vertical-align:middle;">Electric</td>
                                <td>1</td>
                                <td>Edy P</td>
                                <td>V-01</td>
                                <td>28:28</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td style="background-color: orange;">T</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Supriono</td>
                                <td>V-01</td>
                                <td>28:28</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td style="background-color: orange;">R</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td rowspan="2" style="vertical-align:middle;">7</td>
                                <td rowspan="2" style="vertical-align:middle;">Materialman</td>
                                <td>1</td>
                                <td>Evic Altur</td>
                                <td>V-01</td>
                                <td>28:28</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td style="background-color: orange;">R</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td style="color:red">Herry S</td>
                                <td>V-01</td>
                                <td>28:28</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td style="background-color: orange;">T</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                            </tr>
                            <tr>
                                <td rowspan="2" style="vertical-align:middle;">8</td>
                                <td rowspan="2" style="vertical-align:middle;">HSE</td>
                                <td>1</td>
                                <td>Rahmat U</td>
                                <td>V-01</td>
                                <td>28:28</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td style="background-color: orange;">R</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Nur Haryono</td>
                                <td>V-01</td>
                                <td>28:28</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td style="background-color: orange;">T</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                            </tr>
                            <tr>
                                <td rowspan="2" style="vertical-align:middle;">9</td>
                                <td rowspan="2" style="vertical-align:middle;">Truckpusher</td>
                                <td>1</td>
                                <td>Junaidi</td>
                                <td>V-01</td>
                                <td>28:28</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td style="background-color: orange;">R</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Hanter S</td>
                                <td>V-01</td>
                                <td>28:28</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td style="background-color: orange;">T</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                            </tr>
                        </table>
                    </div>
                    <div class="box-body">
                        <table class="table table-stripped table-bordered" >
                            <tr align="center" class="success">
                                <td rowspan="3">No</td>
                                <td rowspan="3">Keterangan</td>                                
                                <td rowspan="3" colspan="2">Nama</td>
                                <td rowspan="3">Lokasi</td>
                                <td rowspan="3">Schedule</td>
                                <td colspan="31">Aug-15</td>
                            </tr>
                            <tr align="center" class="success" >
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                            </tr>
                            <tr align="center" class="success">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr align="center">
                                <td rowspan="3" style="vertical-align:middle;">1</td>
                                <td rowspan="3" style="vertical-align:middle;">Rig Supt</td>
                                <td>1</td>
                                <td>Jakornad</td>
                                <td>V-01</td>
                                <td>28:28</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td style="background-color: orange;">R</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr align="center">
                                <td>2</td>
                                <td>Alexander Sirait</td>
                                <td>V-01</td>
                                <td>28:28</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td style="background-color: orange;">T</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                            </tr>   
                            <tr align="center">
                                <td>3</td>
                                <td>Margono</td>
                                <td>Cikande</td>
                                <td>28:28</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td style="background-color:orange;">T</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                            </tr>
                            <tr align="center">
                                <td rowspan="3" style="vertical-align:middle;">2</td>
                                <td rowspan="3" style="vertical-align:middle;">Toolpusher</td>
                                <td>1</td>
                                <td style="color:red">Musam</td>
                                <td>Cikande</td>
                                <td>28:28</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td style="background-color: orange;">T</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                            </tr>
                            <tr align="center">
                                <td>2</td>
                                <td style="color:red">Hasanudin</td>
                                <td>V-01</td>
                                <td>28:28</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td style="background-color: green;">R</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td style="background-color:red" colspan=16>Release</td>
                            </tr>
                            <tr align="center">
                                <td>3</td>
                                <td style="color:red;">Adrizal</td>
                                <td>Cikande</td>
                                <td>28:28</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td style="background-color:orange;">T</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                            </tr>   
                            <tr align="center">
                                <td rowspan="3" style="vertical-align:middle;">3</td>
                                <td rowspan="3" style="vertical-align:middle;">Driller</td>
                                <td>1</td>
                                <td style="color:red">Ody</td>
                                <td>Cikande</td>
                                <td>28:28</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td style="background-color: orange;">T</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                                <td>Std</td>
                            </tr>
                            <tr align="center">
                                <td>2</td>
                                <td >Solikin</td>
                                <td>V-01</td>
                                <td>28:28</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td style="background-color: orange;">R</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr align="center">
                                <td>3</td>
                                <td style="color:red;">Adrizal</td>
                                <td>Cikande</td>
                                <td>28:28</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td style="background-color:orange;">T</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                                <td>W</td>
                            </tr>   
                        </table>
                    </div>    
                </div>
            </div>
        </div>
    </section>
</div>